[gd_scene load_steps=2 format=3 uid="uid://k4wko1mc84vr"]

[ext_resource type="Script" path="res://scripts/Stats.gd" id="1_aeobn"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_aeobn")

[node name="CPULabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MemoryLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="FrameTimeLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
