[gd_scene format=3 uid="uid://cx6heq4oxxphu"]

[node name="Node2D" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 63.0
offset_bottom = 47.0

[node name="StartButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 819.0
offset_right = 96.0
offset_bottom = 850.0
text = "Start"

[node name="ResetButton" type="Button" parent="."]
offset_left = 100.0
offset_top = 819.0
offset_right = 151.0
offset_bottom = 850.0
text = "Reset"

[node name="UpdateCycleLabel" type="Label" parent="."]
offset_left = 1364.0
offset_top = 439.0
offset_right = 1404.0
offset_bottom = 462.0

[node name="MemoryUsageLabel" type="Label" parent="."]
offset_left = 1361.0
offset_top = 332.0
offset_right = 1401.0
offset_bottom = 355.0

[node name="GameOfLife" type="GameOfLife" parent="."]

[node name="TickTimer" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[node name="MemoryStats" type="MemoryStats" parent="."]
offset_left = 1301.0
offset_top = 742.0
offset_right = 1494.0
offset_bottom = 765.0
text = "HAHAHAHAHAHAHAHAH"
