[gd_scene load_steps=2 format=3 uid="uid://q4mchfkmyw4"]

[ext_resource type="Script" path="res://scripts/GameOfLifeGDScript.gd" id="1_xggre"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xggre")
grid_size = Vector2i(70, 42)
cell_size = Vector2i(15, 15)
tick_rate = 0.4

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 54.0

[node name="StartButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 819.0
offset_right = 96.0
offset_bottom = 850.0
text = "Start"

[node name="ResetButton" type="Button" parent="."]
offset_left = 100.0
offset_top = 819.0
offset_right = 151.0
offset_bottom = 850.0
text = "Reset"

[node name="UpdateCycleLabel" type="Label" parent="."]
offset_left = 1364.0
offset_top = 452.0
offset_right = 1404.0
offset_bottom = 501.0
text = "A
A"

[node name="TickTimer" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[node name="PatternOptionButton" type="OptionButton" parent="."]
offset_left = 156.0
offset_top = 819.0
offset_right = 277.0
offset_bottom = 850.0

[node name="MemoryStats" type="MemoryStats" parent="."]
offset_left = 1364.0
offset_top = 500.0
offset_right = 1507.0
offset_bottom = 549.0
text = "Static Mem Usage: 
344.914494 MB"
