[gd_scene format=3 uid="uid://cx6heq4oxxphu"]

[node name="Node2D" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 63.0
offset_bottom = 47.0

[node name="StartButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 819.0
offset_right = 96.0
offset_bottom = 850.0
text = "Start"

[node name="ResetButton" type="Button" parent="."]
offset_left = 100.0
offset_top = 819.0
offset_right = 151.0
offset_bottom = 850.0
text = "Reset"

[node name="UpdateCycleLabel" type="Label" parent="."]
offset_left = 1364.0
offset_top = 439.0
offset_right = 1404.0
offset_bottom = 462.0
text = "A
A"

[node name="GameOfLife" type="GameOfLife" parent="."]

[node name="TickTimer" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[node name="PatternOptionButton" type="OptionButton" parent="."]
offset_left = 156.0
offset_top = 819.0
offset_right = 277.0
offset_bottom = 850.0
item_count = 3
selected = 0
popup/item_0/text = "Empty"
popup/item_0/id = 0
popup/item_1/text = "1. Pattern"
popup/item_1/id = 1
popup/item_2/text = "2. Pattern"
popup/item_2/id = 2

[node name="MemoryStats" type="MemoryStats" parent="."]
offset_left = 1364.0
offset_top = 498.0
offset_right = 1557.0
offset_bottom = 547.0
text = "Static Mem Usage: 
345.886082 MB"
